<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>日食</title>
	<style type="text/css">
	body {
		margin: 0px;
		animation: change 8s linear infinite alternate;
	}
		.wrap {
			width: 400px;
			height: 400px;
			margin: 50px auto;
            }
            .love {
            	position: relative;
            	width: 200px;
            	height: 200px;
            }
            .left,.right {
            	position: absolute;
            	top: 0px;
            	left: 75px;
            	width: 100px;
            	height: 160px;
            	background-color: #ff9900;
            	border-radius: 50px 50px 0 0;
            }
            .left {
            	
            	transform: rotate(45deg);

            }
            .right{
    
            	transform:translateX(-44px) rotate(-45deg);


            }
           
            .love:nth-child(2) {

            	transform:translateX(200px) translateY(-200px);
            	/*名称  时间  匀速  循环  反向*/
            	animation: move 8s linear infinite alternate;
            }
            .love:nth-child(2) .right,
            .love:nth-child(2) .left{
            	animation: change 8s linear infinite alternate;
            }
             
            @keyframes move {
            	0% {
            		transform:translateX(200px) translateY(-200px);
            	}
            	100% {
            		transform:translateX(-200px) translateY(-200px);
            	}
            }
            @keyframes change{
            	0% {
            		background-color: skyblue;
            	}
            	50% {
            		background-color: #000;
            	}
            	100% {
            		background-color: skyblue;
            	}
            }
	</style>
	
</head>
<body>
	<div class="wrap">
		<div class="love">
			<div class="left"></div>
			<div class="right"></div>
		</div>
		<div class="love">
			<div class="left"></div>
			<div class="right"></div>
		</div>
	</div>
	
</body>
</html>